MYSQLPASSWORD=G0Dxn5eBLwf876LOONGS
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-31.railway.app
MYSQLPORT=5756
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}